<h1>Admin Users</h1>

<table class="table w-full">
  <thead>
    <tr>
      <th>ID</th>
      <th>Email</th>
      <th>Admin?</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr class={if user.id == @current_user.id, do: "bg-accent text-accent-content", else: ""}>
        <td><%= user.id %></td>
        <td><%= user.email %></td>
        <td><%= if user.is_admin, do: "Yes", else: "No" %></td>
        <td>
            <%= if user.is_admin do %>
                <%= if user.id != @current_user.id do %>
                    <.link
                        href={~p"/admin/demote_admin/#{user.id}"}
                        method="post"
                        data-confirm="Are you sure you want to demote this admin?"
                        class="btn btn-sm btn-error"
                    >
                        Demote Admin
                    </.link>
                <% end %>
            <% else %>
                <.link
                    href={~p"/admin/make_admin/#{user.id}"}
                    method="post"
                    data-confirm="Are you sure you want to promote this user?"
                    class="btn btn-sm btn-success"
                >
                    Make Admin
                </.link>
            <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<.link href={~p"/admin"} class="btn btn-primary mt-4">Back to Admin Dashboard</.link>